[tox]
envlist = flake8, py39-{3.2,4.2}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_it mapit_no mapit_se mapit_za project
    py39: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source mapit manage.py test mapit mapit_gb
deps =
    py39: coverage
    flake8: flake8
    3.2: Django>=3.2,<4.0
    4.2: Django>=4.2,<5.0
passenv =
    CFLAGS
    PYTHONWARNINGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.9: flake8, py39

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  3.2: 3.2
  4.2: 4.2
