[tox]
envlist = flake8, py310-{4.2,5.0}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_it mapit_no mapit_se mapit_za project
    py310: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source mapit manage.py test mapit mapit_gb
deps =
    py310: coverage
    flake8: flake8
    4.2: Django>=4.2,<5.0
    5.0: Django>=5.0,<5.1
passenv =
    CFLAGS
    PYTHONWARNINGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.10: flake8, py310

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  4.2: 4.2
  5.0: 5.0
