# general.yml-example:
# Example values for the "general" config file.
#
# Copy this file to one called "general" in the same directory. Or have
# multiple config files and use a symlink to change between them.

# Connection details for database
MAPIT_DB_NAME: 'mapit'
MAPIT_DB_USER: 'mapit'
MAPIT_DB_PASS: ''
MAPIT_DB_HOST: null
MAPIT_DB_PORT: null

# Country is currently one of GB, NO, or KE
COUNTRY: 'GB'
# An EPSG code for what the areas are stored as. 27700 is OSGB, 4326 for WGS84.
AREA_SRID: 27700
STAGING: 1
RATE_LIMIT: []
BUGS_EMAIL: 'example@example.org'

DJANGO_SECRET_KEY: 'gu^&xc)hoibh3x&s+9009jbn4d$!nq0lz+syx-^x8%z24!kfs4'
