# Apache configuration for mapit.
#
# For development ignore this, you can just run python manage.py runserver as for any
# Django application.
#
# Copyright (c) 2010 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org

WSGIDaemonProcess MaPit user=msservices group=msservices processes=5 threads=1 display-name=MaPit
WSGIProcessGroup MaPit

WSGIScriptAlias / /data/vhost/mapit.mysociety.org/docs/django.wsgi

Alias /media /var/lib/python-support/python2.5/django/contrib/admin/media
